sonar.projectKey=ElenaKazakova124_qa-auto-engineer-javascript-project-87
sonar.organization=elenakazakova124
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/__mocks__/**
